# GOOGLE_ID=13488182048-rd949dvbjtgpoa3u9h1pdlrbcr000nmn.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET=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

# MONGODB_URL=mongodb+srv://yakubuanas04:yY3x6IlFtRRfc0Rf@cluster0.bvddkes.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH_URL=/
# NEXTAUTH_URL_INTERNAL=/
# NEXTAUTH_SECRET=ZY9gyiIM+wUOtQ4l+1pBCHGp9pMJe+RyeQChNLm6Lm8=

# 0BaooQUqS5YBkCheO9A5rGVJxSyCoYJvvsmH231Erc

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1jYXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_026ZyvnEihzsLFwkAsYXXGyXfu5WVsJfv19je93GGJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/